{
  "name": "ashleygwilliams.github.io",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:ashleygwilliams/ashleygwilliams.github.io.git"
  },
  "dependencies": {
    "bookshelf": "^0.7.9",
    "express": "^4.10.6",
    "jade": "^1.8.2",
    "knex": "^0.7.6",
    "markdown": "^0.5.0",
    "sqlite3": "^3.0.5",
    "endpoints": "git://github.com/endpoints/endpoints.git"
  },
  "scripts": {
    "start": "node index.js",
    "build": "jade app/views/index.jade"
  }
}
